{
  "name": "@primeradiant/bot-toolkit",
  "version": "0.1.0",
  "description": "Reusable TypeScript core for building unattended Claude-powered chat agents.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint . && node scripts/check-console.mjs",
    "check:public-types": "node scripts/check-public-types.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest --run",
    "build": "tsc",
    "prepack": "npm run build && npm run check:public-types",
    "pack:dry-run": "npm pack --dry-run",
    "pack:verify": "node scripts/check-packed-artifact.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run pack:dry-run"
  },
  "keywords": [
    "claude",
    "chatbot",
    "bot",
    "agent",
    "typescript",
    "native"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prime-radiant-inc/bot-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/prime-radiant-inc/bot-toolkit/issues"
  },
  "homepage": "https://github.com/prime-radiant-inc/bot-toolkit#readme",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.2.86",
    "@aws-sdk/client-ssm": "^3.971.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/express": "^5.0.0",
    "@types/ws": "^8.18.1",
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.0",
    "express": "^5.0.0",
    "express-ws": "^5.0.2",
    "gray-matter": "^4.0.3",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@types/express-ws": "^3.0.6",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.1.9"
  }
}
